port: 4222
http: 8222

streaming {
    ns: "nats://nats:4222"
    id: stan
    store: file
    dir: /data/stan/store
    store_limits {
        channels: {
            "lal.staticSite": {
                max_age: "2h"
            }
        }
    }
}
