[program:learnalist]
command=/srv/learnalist/bin/server --config=/srv/learnalist/prod.config.yaml

directory=/srv/learnalist/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/learnalist/err.log
stdout_logfile=/var/log/learnalist/out.log
user=www-data
